# EasyPager

./: CODE_OF_CONDUCT.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/sample/pager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ir/viewpager/easypager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ir/viewpager/pager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/sample/pager/: MainPager.kt
app/src/main/java/ir/viewpager/easypager/: MainPager.kt
app/src/main/java/ir/viewpager/pager/: MainPager.kt
app/src/main/res/layout/: activity_main_pager.xml  pager_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/sample/pager/: ExampleUnitTest.kt
app/src/test/java/ir/viewpager/easypager/: ExampleUnitTest.kt
app/src/test/java/ir/viewpager/pager/: ExampleUnitTest.kt
easypagerview/: build.gradle
easypagerview/src/androidTest/java/ir/libpager/easypagerview/: ExampleInstrumentedTest.java
easypagerview/src/androidTest/java/ir/viewpager/easypagerview/: ExampleInstrumentedTest.java
easypagerview/src/main/: AndroidManifest.xml
easypagerview/src/main/java/ir/libpager/easypagerview/: CustomingSpeedScroll.kt  EasyViewPager.kt  EasyragmentFragmentStatePager.kt
easypagerview/src/main/java/ir/viewpager/easypagerview/: CustomingSpeedScroll.kt  EasyViewPager.kt  EasyragmentFragmentStatePager.kt  Easyviewpager.kt
easypagerview/src/main/res/values/: easyviewpager.xml
easypagerview/src/test/java/ir/libpager/easypagerview/: ExampleUnitTest.java
easypagerview/src/test/java/ir/viewpager/easypagerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pagerlibrary/: build.gradle
pagerlibrary/src/androidTest/java/com/viewpager/pagerlibrary/: ExampleInstrumentedTest.java
pagerlibrary/src/main/: AndroidManifest.xml
pagerlibrary/src/main/java/com/viewpager/pagerlibrary/: CustomingSpeedScroll.kt  EasyPageAdapter.kt  EasyViewPager.kt  EasyragmentFragmentStatePager.kt
pagerlibrary/src/main/res/values/: EasyViewPager.xml  strings.xml
pagerlibrary/src/test/java/com/viewpager/pagerlibrary/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/ir/viewpager/easypager/: ExampleInstrumentedTest.kt
sample/src/main/java/ir/viewpager/easypager/: MainPager.kt
sample/src/main/res/layout/: activity_main_pager.xml
